Desktop/ShowStudent.xaml

<Window x:Class="Desktop.ShowStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ShowStudent" Height="300" Width="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="128*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="121*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Label Content="Name:" Width="70"/>
                <Label Content="{Binding Path=Name}" Margin="10,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Label Content="CPR:" Width="70"/>
                <Label Content="{Binding Path=CPR}" Margin="10,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Label Content="Education:" Width="70"/>
                <Label Content="{Binding Path=Education.Title}" Margin="10,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Label Content="Started:" Width="70"/>
                <Label Content="{Binding Path=Start}" Margin="10,0,0,0"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="5,5,5,0">
            <Button Content="Edit" Click="EditClick"/>
            <Button Content="Delete" Margin="0,5,0,0" Click="DeleteClick"/>
        </StackPanel>
        <DataGrid Grid.Row="2" Grid.ColumnSpan="2" ItemsSource="{Binding Path=Attempts}" IsReadOnly="True" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Exam" Binding="{Binding Path=Exam}" Width="100*"/>
                <DataGridTextColumn Header="Grade" Binding="{Binding Path=Grade}" Width="50"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="1" Grid.Row="2"/>
        <Label Content="Exam Attempts" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top"/>

    </Grid>
</Window>
